perye.db.driverClassName=com.mysql.jdbc.Driver
perye.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
perye.db.username=root
perye.db.password=root
perye.db.maxActive=500

logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false